# dubbosvr

./: pom.xml
src/main/java/com/hero/demo/dubbosvr/: DubbosvrApplication.java
src/main/java/com/hero/demo/dubbosvr/api/: GreetingService.java
src/main/java/com/hero/demo/dubbosvr/api/impl/: GreetingServiceImpl.java
src/main/java/com/hero/demo/dubbosvr/common/: SpringContext.java
src/main/java/com/hero/demo/dubbosvr/config/: PropsConfig.java
src/main/java/com/hero/demo/dubbosvr/service/: ProviderService.java
src/main/java/com/hero/demo/dubbosvr/threadpool/: CommonTaskManager.java  InitTask.java
src/main/resources/: application-dev.yml  logback.xml
src/test/java/com/hero/demo/dubbosvr/: DubbosvrApplicationTests.java
